# Application
Title=How will you die in a HORROR movie?

# Application - Answers
No=No
Yes=Yes

# Application - Buttons
Next=Next
Prev=Prev
Restart=Restart

# Questions
IsAloneQuestion=Are you alone?
IsAtHomeQuestion=Are you at home?
IsOnPhoneQuestion=Are you on the phone?
IsAsleepQuestion=Are you asleep?
IsBabysittingQuestion=Are you babysitting?
IsWatchingAVhsTapeQuestion=Are you watching a VHS tape?
IsInAHotelQuestion=Are you in a hotel?
IsInTheShowerQuestion=Are you in the shower?
IsInAHedgeMazeQuestion=Are you in a hedge maze?
WereYouSeparatedFromYourGroupQuestion=Were you separated from your group?

# Answers
StabbedToDeathByGhostfaceAnswer=Stabbed to death by Ghostface (Scream)
MurderedInYourDreamAnswer=Murdered in your dream (Nightmare on Elm street)
StabbedToDeathByMichaelMyersAnswer=Stabbed to death by Michael Myers (Halloween)
MysteriouslyDie7DaysLaterAnswer=Mysteriously die 7 days later (The Ring)
YouHaveNetflixAnswer=You have Netflix and all is well!
StabbedToDeathInYourBirthdaySuitAnswer=Stabbed to death in your birthday suit (Psycho)
StuckForEternityInAHauntedHotelRoomAnswer=Stuck for eternity in a haunted hotel room (1408)
YouFreezeToDeathWhileChasingYourSonAnswer=You freeze to death while chasing your son (The shining)
AsGoodAsDeadAnswer=Well, you're as good as dead. See every horror movie ever!
